{
  "name": "SIMO 30 — Диета-челлендж",
  "short_name": "SIMO 30",
  "description": "30-дневный челлендж на диете SIMO Фаза 1.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4C600",
  "theme_color": "#F4C600",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Чек-лист дня",
      "short_name": "Чек-лист",
      "url": "/checklist",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Можно?",
      "short_name": "Продукты",
      "url": "/food",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "lifestyle", "productivity"]
}
